# spring-cloud-demo

./: README.md
config-client/: config-client-dev.properties  config-client-product.properties
demo-springcloud-master/: pom.xml
demo-springcloud-master/config-client/: config-client-product.properties
demo-springcloud-master/config-test/: config-client-dev.properties
demo-springcloud-master/demo-spring-cloud-netflix-eureka-ha/: pom.xml
demo-springcloud-master/demo-spring-cloud-netflix-eureka-ha/src/main/resources/: application.yml
demo-springcloud-master/demo-springcloud-config-client/: pom.xml
demo-springcloud-master/demo-springcloud-config-client/src/main/java/com/pingan/demo/springcloud/config/client/: ApplicationConfigCall.java  HomeController.java
demo-springcloud-master/demo-springcloud-config-client/src/main/resources/: bootstrap.properties
demo-springcloud-master/demo-springcloud-config-server/: pom.xml  readme
demo-springcloud-master/demo-springcloud-config-server/src/main/java/com/pingan/demo/springcloud/config/server/: ApplicationConfigServer.java
demo-springcloud-master/demo-springcloud-config-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  demo.keystore
demo-springcloud-master/demo-springcloud-netflix-eureka-client/: pom.xml
demo-springcloud-master/demo-springcloud-netflix-eureka-client/src/main/java/com/pingan/demo/springcloud/netflix/client/: ApplicationEurekaClient.java  HomeController.java
demo-springcloud-master/demo-springcloud-netflix-eureka-producer/: pom.xml
demo-springcloud-master/demo-springcloud-netflix-eureka-producer/src/main/java/org/demo/springcloud/netflix/eureka/producer/: ApplicationEurekaClientProduce.java  HelloController.java
demo-springcloud-master/demo-springcloud-netflix-eureka-producer/src/main/resources/: application.properties
demo-springcloud-master/demo-springcloud-netflix-eureka-server/: pom.xml
demo-springcloud-master/demo-springcloud-netflix-eureka-server/src/main/java/com/pingan/demo/springcloud/netflix/server/: ApplicationEurekaServer.java
demo-springcloud-master/demo-springcloud-netflix-eureka-server/src/main/resources/: application.properties
demo-springcloud-master/demo-springcloud-netflix-ribbon/: pom.xml
demo-springcloud-master/demo-springcloud-netflix-ribbon/src/main/java/com/pingan/demo/springcloud/netflix/client/: ApplicationRibbon.java  RibbonContr.java
demo-springcloud-master/demo-springcloud-netflix-ribbon/src/main/resources/: application.properties
demo-springcloud-master/demo-springcloud-netflix-zuul/: pom.xml
demo-springcloud-master/demo-springcloud-netflix-zuul/src/main/java/com/pingan/demo/springcloud/netflix/client/: ApplicationZuul.java
demo-springcloud-master/demo-springcloud-netflix-zuul/src/main/java/com/pingan/demo/springcloud/netflix/filter/: ErrorFilter.java  FirstPreFilter.java  PostFilter.java  SecondPreFilter.java
demo-springcloud-master/demo-springcloud-netflix-zuul/src/main/java/org/demo/springcloud/netflix/zuul/: ApplicationZuul.java
demo-springcloud-master/demo-springcloud-netflix-zuul/src/main/resources/: application.yml
(+1 files in other folders)
