server.context-path=/
server.port=8090

# 读取本地配置文件 
spring.profiles.active=native

#自动抓取src/main/resources/config/文件夹下的配置  
spring.cloud.config.server.native.searchLocations=classpath:/config

#对称加密时，如果不设置，spring cloud会自动解密
#spring.cloud.config.server.encrypt.enabled=false

#非对称秘钥配置
encrypt.key-store.location = classpath:/demo.keystore
encrypt.key-store.alias=demo.keystore
encrypt.key-store.password=123456
encrypt.key-store.secret=123456